* {
    padding: 0;
    margin: 0;
}


body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    background-color: #252525;
}

.goals {
    display: grid;
    grid-template-rows: 50% 25% auto;
    height: 45vh;
    margin: 20px;
    padding: 20px;

    svg {
        height: 20vh;
        fill: #fff;
        margin: auto;
    }
    .header {
        display: grid;
        grid-template-columns: 5% auto;
        align-items: center;
        color: #fff;
        font-size: 1.5vw;
    }

    .title {
        margin-left: 15px;
    }

    .byline {
        font-size: 1vw;
        color: #fff;
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    body {
        grid-template-columns: auto;
    }

    .goals {

        svg {
            height: 30vw;
        }

        .header {
            font-size: 4.5vw;
        }

        .byline {
            font-size: 4vw;
        }
    }
  }